spring.application.name=Microservices-APIGateway
server.port=8091
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8090/eureka/
spring.cloud.openfeign.circuitbreaker.enabled=true

spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-FLIGHTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-flightservice/**
spring.cloud.gateway.routes[0].filters[0]=JWTAuthFilter
spring.cloud.gateway.default-filters[0]=PreserveHostHeader
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1


spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-BOOKINGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/microservice-bookingservice/**
spring.cloud.gateway.routes[1].filters[0]=JWTAuthFilter
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1

spring.data.mongodb.uri=mongodb://mongo:27017/authdb

jwt.secret=ThisIsAStrongJwtSecretKeyWithAtLeast64CharactersLengthForHS512Algorithm
jwt.expirationMs=86400000

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
